.wrapper {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0rem;
  margin-bottom: 1rem;
  max-width: 55rem;

  @media (min-width: 40rem) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 60rem) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.primary {
  line-height: 1;
  font-size: 1.1rem;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  color: #333333;
}

.item {
  display: flex;
  gap: 0.5rem;
  padding: 0 0 1rem;
  margin-left: -0.5rem;
  align-items: center;
  width: 100%;
  text-decoration: none;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 0.05rem;
}

.secondary {
  line-height: 1;
  font-size: 0.9rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 4px;
  line-height: 1;
  padding: 0.5rem;
  opacity: 0.5;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 0.05rem;
}
